<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:orientation="vertical"
    android:background="@drawable/gradient01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"

        />
    <TextView

        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"

        />

    <TextView
        android:text="Email ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"

        />

    <TextView
        android:text="Mobile No."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="80dp"
        android:text="Edit" />

</LinearLayout>